{
  "name": "pomodoro-focus-desktop",
  "version": "1.0.0",
  "description": "Pomodoro Focus Timer - Linux Desktop App",
  "main": "main.js",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config electron-builder.config.js",
    "build:appimage": "electron-builder --config electron-builder.config.js --linux AppImage"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "author": "Pomodoro App",
  "license": "MIT"
}
